<!DOCTYPE html>
<html lang="en">
<script src="../js/sczepionka.js" defer></script>
<link rel="stylesheet" href="../css/szczepionka.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="navbar" class="section">
        <ul class="nav">
            <li><a class="logopngcont" href="../index.html"><img class="logopng" src="../img/logo2min.png"></a></li>
            <li><a class="button" href="./szczepionka.html">SZCZEPIONKA</a></li>
            <li><a class="button" href="./zrodla.html">ŹRÓDŁA</a></li>
            <li><a class="button" href="./profilaktyka.html">PROFILAKTYKA</a></li>
            <li><a class="button" href="./mapa.html">MAPA</a></li>
            <li><a class="button" href="./autorzy.html">AUTORZY</a></li>
        </ul>
    </div>
    <div class="section" id="zaszczepieni">
        Łączna ilość zaszczepionych: 198787
    </div>
    <div class="section" id="etapy">
        Pierwsze dawki (tzw. etap „zero” szczepień) są przeznaczone dla osób najbardziej narażonych na zakażenie. Są
        to pracownicy:
        <ul>
            <li>szpitali węzłowych,</li>
            <li>pozostałych podmiotów wykonujących działalność leczniczą, w tym stacji sanitarno-epidemiologicznych,
            </li>
            <li>Domów Pomocy Społecznej i pracownicy Miejskich Ośrodków Pomocy Społecznej,</li>
            <li>aptek, punktów aptecznych, punktów zaopatrzenia w wyroby medyczne, hurtowni farmaceutycznych, w tym
                firm
                transportujących leki,</li>
            <li>uczelni medycznych (w tym studenci kierunków medycznych).</li>
        </ul>
        Do grupy „zero” zalicza się także:
        <ul>
            <li>personel niemedyczny pracujący w wymienionych podmiotach, czyli administracyjny i pomocniczy – bez
                względu na formę zatrudnienia (również wolontariusze i stażyści),</li>
            <li>pracowników firm współpracujących z podmiotem medycznym, którzy stale przebywają w tym podmiocie,
            </li>
            <li>rodziców wcześniaków.</li>
        </ul>
        Kolejne etapy:
        <ul>
            <li>
                <b>etap 1</b>: pensjonariusze domów pomocy społecznej oraz zakładów opiekuńczo-leczniczych,
                pielęgnacyjno-opiekuńczych i innych miejsc stacjonarnego pobytu, osoby powyżej 60. roku życia w
                kolejności od najstarszych, służby mundurowe, w tym Wojsko Polskie, nauczyciele;
            </li>
            <li><b>etap 2</b>: osoby w wieku poniżej 60. roku życia z chorobami przewlekłymi zwiększającymi ryzyko
                ciężkiego
                przebiegu COVID-19, albo w trakcie diagnostyki i leczenia wymagającego wielokrotnego lub ciągłego
                kontaktu z placówkami ochrony zdrowia, osoby bezpośrednio zapewniające funkcjonowanie podstawowej
                działalności państwa i narażone na zakażenie ze względu na częste kontakty społeczne;</li>
            <li><b>etap 3</b>: przedsiębiorcy i pracownicy sektorów zamkniętych na mocy rozporządzeń w sprawie
                ustanowienia
                określonych ograniczeń, nakazów i zakazów w związku z wystąpieniem stanu epidemii. Realizowane będą
                także powszechne szczepienia pozostałej części dorosłej populacji.</li>
        </ul>
    </div>
    <div class="section" id="szczepionka">
        Firmy produkjące szczepionke:
        <ul>
            <li>Pfizer</li>
            <li>Moderna</li>
        </ul>
    </div>
</body>

</html>